-------------------------------------------------------------------------------
Test set: passwordmanager.LibraryTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.353 sec <<< FAILURE! - in passwordmanager.LibraryTest
retrievePassword(passwordmanager.LibraryTest)  Time elapsed: 0.149 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[B@2d6e8792> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at passwordmanager.LibraryTest.retrievePassword(LibraryTest.java:135)

